# System-Monitoring

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/monitoring/common/dto/: AlertEvent.java  MetricEvent.java  ServiceInfo.java
common-lib/src/main/java/com/monitoring/common/enums/: AlertSeverity.java  AlertStatus.java  MetricType.java  ServiceStatus.java
common-lib/src/main/java/com/monitoring/common/utils/: JsonUtils.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/monitoring/ingestion/: IngestionApplication.java
ingestion-service/src/main/java/com/monitoring/ingestion/config/: KafkaProducerConfig.java  WebFluxConfig.java
ingestion-service/src/main/java/com/monitoring/ingestion/controller/: MetricsIngestionController.java
ingestion-service/src/main/java/com/monitoring/ingestion/dto/: ApiResponse.java  MetricBatchRequest.java  MetricRequest.java
ingestion-service/src/main/java/com/monitoring/ingestion/exception/: GlobalExceptionHandler.java  InvalidMetricException.java
ingestion-service/src/main/java/com/monitoring/ingestion/publisher/: MetricsEventPublisher.java
ingestion-service/src/main/java/com/monitoring/ingestion/service/: MetricsPublishService.java
ingestion-service/src/main/java/com/monitoring/ingestion/validator/: MetricValidator.java
ingestion-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/monitoring/notification/: NotificationApplication.java
notification-service/src/main/java/com/monitoring/notification/client/: EmailClient.java  SlackClient.java  WebhookClient.java
notification-service/src/main/java/com/monitoring/notification/config/: EmailConfig.java  KafkaConsumerConfig.java  NotificationProperties.java  WebClientConfig.java  WebhookConfig.java
notification-service/src/main/java/com/monitoring/notification/consumer/: AlertEventConsumer.java
notification-service/src/main/java/com/monitoring/notification/model/: EmailMessage.java  SlackMessage.java  WebhookPayload.java
notification-service/src/main/java/com/monitoring/notification/service/: EmailNotificationService.java  NotificationService.java  NotificationThrottler.java  SlackNotificationService.java  WebhookNotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: alert-notification.html
processing-alert-service/: Dockerfile  pom.xml
processing-alert-service/src/main/java/com/monitoring/processing/: ProcessingApplication.java
processing-alert-service/src/main/java/com/monitoring/processing/alert/: AlertEngine.java  AlertRuleEvaluator.java
processing-alert-service/src/main/java/com/monitoring/processing/cache/: MetricsCacheService.java
processing-alert-service/src/main/java/com/monitoring/processing/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
processing-alert-service/src/main/java/com/monitoring/processing/consumer/: MetricsEventConsumer.java
processing-alert-service/src/main/java/com/monitoring/processing/model/: Alert.java  AlertRuleEntity.java  Metric.java
processing-alert-service/src/main/java/com/monitoring/processing/processor/: MetricsAggregator.java
processing-alert-service/src/main/java/com/monitoring/processing/publisher/: AlertEventPublisher.java
processing-alert-service/src/main/java/com/monitoring/processing/repository/: AlertHistoryRepository.java  AlertRuleRepository.java  MetricHistoryRepository.java
processing-alert-service/src/main/resources/: application.yml
processing-alert-service/src/main/resources/db/migration/: V1__create_metrics_table.sql  V2__create_alerts_table.sql  V3__create_alert_rules_table.sql
streaming-service/: Dockerfile  pom.xml
streaming-service/src/main/java/com/monitoring/streaming/: StreamingApplication.java
streaming-service/src/main/java/com/monitoring/streaming/cache/: RedisStreamReader.java
streaming-service/src/main/java/com/monitoring/streaming/config/: RedisConfig.java  WebFluxConfig.java
streaming-service/src/main/java/com/monitoring/streaming/controller/: AlertsStreamController.java  MetricsStreamController.java
streaming-service/src/main/java/com/monitoring/streaming/service/: StreamingService.java
streaming-service/src/main/java/com/monitoring/streaming/subscriber/: AlertEventSubscriber.java  MetricEventSubscriber.java
streaming-service/src/main/resources/: application.yml
